{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "urbex-hunter",
  "compatibility_date": "2026-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  // D1 (SQLite) — Cloudflare Workers ネイティブ（本番は D1、未設定時は GeoJSON フォールバック）
  // 1. `pnpm exec wrangler d1 create urbex-hunter-db`
  // 2. 出力の `database_id` を下記 `database_id` に貼り付け
  // 3. `pnpm exec wrangler d1 execute urbex-hunter-db --file=./drizzle/0001_init.sql`
  //    または `pnpm run db:migrate`（drizzle-kit）
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "urbex-hunter-db",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "drizzle"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    // Runtime vars: set via dashboard or `wrangler secret put` / `wrangler deploy --var KEY:val`
    // NEXT_PUBLIC_* vars are inlined at build time (set before `vite build`)
    // D1 未設定時は GeoJSON フォールバック（752件）で完全動作
  }
}
